########
Gjort:
########
forstå hvorfor 2n
Les om B-spline og finn ut how to derive scheme.
finn ut hva en band structure er: type tridiagonal
hvordan bestemmes antall basisfunksjoner ut fra p og knot vectoren??
propose a method for reducing the bandwidth
Augment vektor: Snu om på metoden!!! hvis det blir odde 2n, legg til punkt
For en open knot vector repeteres antall endepunkter p+1 ganger!!!!!!
Implementer initialstilling for xi og w.
eksakte integraler
Rydd opp i initialisering av w og xi
Jacobian er singular hurra!
I løpet av torsdag få Newton's Metode til å kjøre
min metode med å stokke om på kolonnene i dF var rett! Trenger da kun endre på vektoren slik at det blir annenhver omega og xi, h.s. står
eksakt integral på oppgaveark, eksakt derivert fra sp.evaluate(xi,d=1)
Vi har tydeligvis band structure også etter flere iterasjoner. Kanskje xi beveger seg, har ingenting å xi.

########
Neste/ - Spørsmål:
########
Latex a b c
Optimalisering. Gjør ting sparse.
 - Sjekk om riktig ved å sammenligne resultat med andre:
Code finished after 5 iterations
xi [ 0.17100549  0.97557499  2.5504832   4.35306471  5.6647726 ] 
w [ 0.43878733  1.22347037  1.81258692  1.67417278  0.8509826 ]

########
Svar:
########
Skal IKKE invertere Jacobian! Kun bruke sp.linalg.solve(J, Fn)

dz er på formen [ w_1 xi_1 x_2 xi_2 ... ]

###############
Spørsmål: 
###############
 - Hvordan finner vi FI-funksjonen?

 - Er inf-normen et bra mål på konvergens?
 - Hvor lang tid tar f. eks. transpose?

###################################################
Logg med alt som har plaget oss som har gått over:
###################################################
Jacobian var singular før fordi xi var fucked up
